* {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* color: hsla(0, 0%, 8%, 1); */
}
body {
  margin: 0px 120px 0px 120px;
  overflow-x: hidden;
}
header {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0px 106px 0px;
  color: hsla(0, 0%, 8%, 1);
}

[src*="Logo"] {
  width: 155px;
  height: 40px;
}

header ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

header ul > li:first-of-type {
  color: hsla(216, 100%, 50%, 1);
  font-weight: 400;
}

header ul > li:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
}

[src*="chevron"] {
  width: 24px;
  height: 24px;
  margin-left: 4px;
}

.textbtn {
  font-size: 16px;
  color: hsla(216, 100%, 50%, 1);
  font-weight: 400;
  border: none;
  background-color: transparent;
}

.headerprimarybtn {
  color: hsla(0, 0%, 100%, 1);
  font-size: 16px;
  font-weight: 400;
  border: none;
  background-color: hsla(216, 100%, 50%, 1);
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
  margin-left: 24px;
}
span {
  color: hsla(216, 100%, 50%, 1);
}
#aurora {
  position: relative;
  display: flex;
  flex-direction: row;
}

#aurora div:first-of-type {
  width: 200px;
  height: 215px;
  border-radius: 100%;
  background-color: hsla(0, 95%, 43%, 1);
  filter: blur(250px);
  position: absolute;
  left: -150px;
  top: -144px;
}

#aurora div:nth-of-type(2) {
  width: 200px;
  height: 215px;
  border-radius: 100%;
  background-color: hsla(121, 90%, 25%, 1);
  filter: blur(250px);
  position: absolute;
  left: 218px;
  top: -161px;
}

#aurora div:nth-of-type(3) {
  width: 271px;
  height: 293px;
  border-radius: 100%;
  background-color: hsla(50, 83%, 52%, 1);
  filter: blur(300px);
  position: absolute;
  left: 650px;
  top: -15px;
}

h1 {
  font-weight: 500;
  line-height: 96px;
  font-size: 48px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.hero h1 {
  text-align: center;
}
.herocontent {
  position: relative;
  max-width: 948px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
[src*="slash"] {
  position: absolute;
  left: 400px;
  top: 170px;
}

.herocontent p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  margin: 16px 120px 32px 120px;
  font-weight: 300px;
}

.primarybtn {
  color: hsla(0, 0%, 100%, 1);
  font-size: 16px;
  font-weight: 400;
  border: none;
  background-color: hsla(216, 100%, 50%, 1);
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
}
.btn .textbtn {
  font-size: 16px;
  color: hsla(216, 100%, 50%, 1);
  font-weight: 400;
  border: none;
  background-color: transparent;
  margin-left: 32px;
  margin-bottom: 90px;
}

.hero div:nth-child(3) {
  position: relative;
  z-index: 1;
}
.chainlink {
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(106px);
  border-width: 0.5px;
  border-radius: 24px;
  border-color: hsla(216, 100%, 44%, 1);
  border-style: solid;
  padding: 40px 60px;
  width: 650px;
  margin-bottom: 90px;
}

.chainlink p {
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  margin-top: 16px;
  line-height: 24px;
}
[src*="blob1"] {
  position: absolute;
  z-index: -1;
  top: -10px;
  left: 50px;
}

[src*="circlerect"] {
  margin: 0px -120px -10px -120px;
}

.secondsect {
  display: flex;
  flex-direction: row;
  gap: 120px;
  padding: 60px 120px;
  background-color: hsla(210, 55%, 98%, 1);
  margin: 0px -120px 60px -120px;
}
.secondsect h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
}

.sectgrid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.75fr 0.75fr;
  column-gap: 64px;
}
.stats h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 4px;
}

.stats p {
  font-size: 16px;
  line-height: 24px;
}
.line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}
.thirdsect {
  display: flex;
  flex-direction: row;
  gap: 96px;
  margin-top: 128px;
  margin-bottom: 172px;
}
.thirdsect div:first-of-type {
  max-width: 405px;
}
.thirdsect h2:first-of-type {
  font-size: 40px;
  line-height: 32px;
  padding-left: 16px;
  font-weight: 500;
}

.thirdsect p {
  font-size: 16px;
  text-align: left;
  line-height: 24px;
  font-weight: 400;
}
.gridrow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  row-gap: 64px;
  column-gap: 28px;
}
.gridrow > div {
  max-width: 340px;
}
.icon {
  height: 56px;
  width: 56px;
  border-radius: 100%;
  background-color: hsla(216, 100%, 60%, 0.13);
  margin-bottom: 40px;
}
.icon [src*="svg"] {
  margin: 16px;
}
.icon + h3 {
  font-size: 32px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 16px;
}
.fourthsect {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 68px;
}

.price div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.price h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  text-align: center;
  padding-left: 16px;
}
.price p {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 556px;
}
.pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 68px;
}
.fourthsect h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 34px;
  margin-left: -16px;
}
.fourthsect h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-left: -16px;
}
.fourthsect h5 {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 16px;
  margin-left: -16px;
}
.fourthsect li {
  list-style-image: url(./assets/icon-check-circle.svg);
  padding-left: 8px;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
li::marker {
  height: 16px;
  width: 16px;
  line-height: 0%;
}
.other-plans:first-of-type {
  padding: 24px 98px 45px 87px;
  border: solid 0.5px hsla(216, 100%, 44%, 1);
  border-radius: 12px;
  margin-right: -24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}
.Recommended-plan + .other-plans {
  padding: 24px 98px 45px 87px;
  border: solid 0.5px hsla(216, 100%, 44%, 1);
  border-radius: 12px;
  margin-left: -24px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}
.Recommended-plan h4 {
  margin-bottom: 24px;
}
.Recommended-plan {
  color: white;
  padding: 95px 106px 148px 65px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  z-index: 1;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}
.Recommended-plan li {
  list-style-image: url(./assets/icon-white-check-circle.svg);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.fifthsect,
.seventhsect {
  background-image: linear-gradient(
    180deg,
    #1e3448 99.99%,
    rgba(30, 52, 72, 0) 100%
  );
  margin: 112px -120px;
  padding: 84px 0px;
  position: relative;
}
.fifthsect > div {
  width: fit-content;
  margin: auto;
  background-color: hsla(0, 0%, 100%, 1);
  padding: 42px;
  border-radius: 12px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}
form > div {
  display: flex;
  flex-direction: row;
}
#pasteURL {
  border-color: hsla(216, 100%, 60%, 1);
  width: 392px;
  padding: 16px 24px;
  border-radius: 12px;
  border-width: 1px;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 24px;
}
#pasteURL::placeholder {
  color: hsla(216, 100%, 60%, 1);
}
#chooseDomain {
  border-color: hsla(216, 100%, 60%, 1);
  width: 202px;
  padding: 16px 24px;
  border-radius: 12px;
  border-width: 1px;
  font-size: 12px;
  line-height: 18px;
  margin-right: 12px;
  color: hsla(216, 100%, 60%, 1);
  -webkit-appearance: none;
  appearance: none;
  background-image: url(./assets/Vector.svg);
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) center;
}
#typeAlias {
  border-color: hsla(216, 100%, 60%, 1);
  width: 178px;
  padding: 16px 24px;
  border-radius: 12px;
  border-width: 1px;
  font-size: 12px;
  line-height: 18px;
}

#typeAlias::placeholder {
  color: hsla(216, 100%, 60%, 1);
}
form p {
  font-size: 14px;
  line-height: 20px;
  /* text-align: center; */
  width: 373px;
  margin-left: -42px;
  color: hsla(216, 100%, 60%, 1);
}
.formbtn {
  color: hsla(0, 0%, 100%, 1);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  border: none;
  background-color: hsla(216, 100%, 50%, 1);
  width: 430px;
  padding: 12px 24px;
  border-radius: 100px;
  margin-top: 24px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 16px;
}

.formbtn img {
  width: 24px;
  height: 24px;
}
[src*="lft"] {
  position: absolute;
  left: -32px;
  top: 0px;
  height: 510px;
}
[src*="rt"] {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.outlinedbtn {
  font-size: 16px;
  color: hsla(216, 100%, 50%, 1);
  font-weight: 400;
  border: 1px solid hsla(216, 100%, 50%, 1);
  background-color: transparent;
  padding: 12px 24px 12px 24px;
  border-radius: 100px;
  margin-right: 16px;
}

.faqs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 792px;
  margin: auto;
  position: relative;
}

.faq {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  margin-bottom: 64px;
}

.faqs h2:first-of-type {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  text-align: center;
}
.faqs h5 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}
.faqs p {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  padding-bottom: 16px;
  margin-bottom: 32px;
  border-bottom: 1px solid hsla(0, 0%, 84%, 1);
}
.openedfaq {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.closedfaq {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 792px;
  padding-bottom: 16px;
  margin-bottom: 32px;
  border-bottom: 1px solid hsla(0, 0%, 84%, 1);
}
[src*="bloblft"] {
  position: absolute;
  left: -320px;
  top: -100px;
}
[src*="blobrt"] {
  position: absolute;
  left: 750px;
  top: 670px;
}
.seventhsect {
  padding: 0;
}
.seventhsect div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  padding-top: 110px;
  padding-bottom: 110px;
  overflow: hidden;
}

.seventhsect h2 {
  text-align: center;
  color: white;
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  margin-bottom: 32px;
  z-index: 2;
}
.seventhsect .primarybtn {
  width: 200px;
}
[src*="2lft"] {
  position: absolute;
  z-index: 1;
  left: -270px;
  top: -148px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  z-index: 2;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 48px;
}
.tss {
  display: flex;
  flex-direction: row;
}
.grid p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}
.grid li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 4px;
}

.tss li {
  padding: 0px 8px;
  font-size: 14px;
  z-index: 2;
  
}
.tss li:nth-child(2){
    border-left: 1px solid black;
    border-right: 1px solid black ;
}
[src$="blue-blob-lft.svg"]{
    position: absolute;
    z-index: 1;
    top: -10px;
    left: -116px;
}
[src$="blue-blob-rt.svg"]{
    position: absolute;
    z-index: 1;
    top: 140px;
    left: 800px;
}
